	 LCD_vInit();
	 KeyPad_vInit();
	 s16 L_u8PressedVal, L_u8Flag = 0, L_u8Operation = -1;
	 u8 L_u8FirstOperator, L_u8SecondOperator;
	 u32 L_u32Res;

	while(1){
		L_u8PressedVal = KeyPad_u8GetPressedKey();
		if(L_u8PressedVal != NO_PRESSED_KEY){
			LCD_vDispChar(L_u8PressedVal);
			if(L_u8Flag == 0){
				L_u8FirstOperator = L_u8PressedVal - 0x30;
				L_u8Flag = 1;
			} else if(L_u8Flag == 1){
				L_u8Operation = L_u8PressedVal;
				L_u8Flag = 2;
			} else{
				L_u8SecondOperator = L_u8PressedVal - 0x30;
				switch(L_u8Operation) {
					case '-': L_u32Res = L_u8FirstOperator - L_u8SecondOperator; break;
					case '+': L_u32Res = L_u8FirstOperator + L_u8SecondOperator; break;
					case '/': L_u32Res = L_u8FirstOperator / L_u8SecondOperator; break;
					case '*': L_u32Res = L_u8FirstOperator * L_u8SecondOperator; break;
				}
				LCD_vDispChar('=');
				LCD_vDispNum(L_u32Res);
				_delay_ms(2000);
				LCD_vClrDisp();
				L_u8FirstOperator = 0;
				L_u8SecondOperator = 0;
				L_u8Flag = 0;
			}
		}
	}